# URL de conexao para o MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/tarefas_db?createDatabaseIfNotExist=true

# Usuario e senha do banco de dados
spring.datasource.username=root
spring.datasource.password=teste

# Driver do MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Config do JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true