spring.application.name=gerenciador-tarefas

# URL de conexão com o banco de dados MySQLs.
spring.datasource.url=jdbc:mysql://localhost:3306/tarefas_db?createDatabaseIfNotExist=true&serverTimezone=UTC

# Usuário e senha do banco de dados MySQL
spring.datasource.username=root
spring.datasource.password=teste

# Driver do MySQL que será usado
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true